<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
    margin: 0;
    padding: 0;

}    
    body{
        background-color: rgb(0, 0, 0, .8);
        height: auto;
    }
    .haut{
        padding: 0px 30px 0px 20px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        color:orange;
       font-size: 25px;
       font-weight: bold;
       
    }
    #icone{
        width: 30px;
        height: 30px;
    }
.pa{
        display: flex;
        height:250px  ;
        width: 600px;
        margin: 20px;
        border: 2px solid rgb(0, 0, 0);
       
    }
    .pb{
        position:relative;
        width:220px ;
        height: 230px;  
    }
    .imge{
        position:relative;
        justify-content: center;
        top: 0;
        left: 0;
        float: left;
        width: 220px;
        height: 230px;
        padding: 10px;
        object-fit:cover ;
    }
    .menu{
        flex-wrap: wrap;
        margin-top: 20px;
        display: flex;
        text-align: center;
    }
    .contenu{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .pc{
        height: 230px;
        padding-right: 10px;
        padding-top: 10px ;
        color: white;
        width: 350px;
        text-align: justify;
    }
    
    .butt{
        height: 30px;
        width: 150px;
        margin: 10px;
        border: 1px;
        background-color:orange;
    }
    .butt:hover{
    background-color: red;
   } 
    a{
        text-decoration: none;
        color: black;
    }
    marquee{
        position: fixed;
z-index: 100;
        top: 0;
        background-color: black;
        color: white;
    }
    .a{
        font-weight: bold;
        color: blue;
    }
    .b{
        font-weight: bold;
        color: green;
    }
    .c{
        font-weight: bold;
        color: red;
    }
    .d{
        font-weight: bold;
        color: orange;
    }
    .bas{
    padding-top: 10px;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: bold;
    height: 50px;
    width: 100%;
   }
   H4{
    text-decoration: underline;
   }
   .text{
    color: white;
    font-size: 15px;
    padding: 0,10px,0,0;
   }
   #cart-count {
    color: white; /* Couleur du texte en noir */
}
   .suggestion{
        display: flex;
        justify-content: center;
        text-align: center;
        border: 2px solid black;
        width: 100%;
        height: 300px;
    }
    .sugg{ 
        color: white;
        justify-content: center;
        width: 350px;
    }
    .envoi{
        background-color: orange;
        height: 30px;
        width:200px;
    }
    input{
        height: 60px;
        width: 250px;
    }
    ::placeholder{
        text-align: center;
    }
.bass{
    color: orange;
}

 @media(max-width:800px){
    .pa{
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 250px;
       
        }
       .imge{
        width: 170px;
        height: 210px;
     }
     .pc{
        width: 200px;
        text-align: justify;
    }
    .text{
    font-size: 11px;
   }
   }
</style>
<body>
    <marquee>BONJOUR ET BIENVENUE ! Si vous cherchez à passer un moment agréable, nous vous invitons à découvrir notre sélection variée de jeux captivants : 
        <span class="a">ACTION</span>,
        <span class="b">AVENTURE</span>,
        <span class="c">REFLEXION</span> et
        <span class="d">SPORT</span></marquee>
    <div class="haut"> 
        <div>NOS JEUX</div>
        <div><img id="icone" src="panii.jpg"  onclick="window.location.href='panier.html'"><span id="cart-count">0</span></i></div>
    </div>
          
    <section class="menu">   
    <div class="pa">
    <div class="pb">
    <img class="imge" src="nba.avif"></div>
    <div class="pc">
    <h4>NBA2K PLAYGROUND 2</h4> 
    <p class="text">NBA 2K Playgrounds 2 propose du basket de rue avec mode saison et plus de joueurs NBA.</p>
    Prix: 1000FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('NBA2K PLAYGROUND 2', 1000)">Ajouter au panier</button>
    </div>
    </div>
    
    <div class="pa">
        <div class="pb">
        <img class="imge" src="fifa24.jpeg"></div>
        <div class="pc">
        <h4>FIFA 24</h4> 
        <p class="text">FIFA 24 offre une expérience de jeu immersive avec des graphismes améliorés,
             un gameplay affiné et des modes de jeu enrichis, faisant de chaque match un véritable spectacle.</p>
        Prix: 1000FCFA&nbsp; &nbsp;<br>
        <button class="butt" onclick="addToCart('FIFA 24', 1000)">Ajouter au panier</button>
        </div>
    </div>

    <div class="pa">
        <div class="pb">
        <img class="imge" src="gta.jpg"></div>
        <div class="pc">
        <h4>GTA V</h4> 
        <p class="text">GTA V vous plonge dans l’action explosive de Los Santos, où trois criminels cherchent à réaliser le coup du siècle.</p>
        Prix: 2000FCFA&nbsp; &nbsp;<br>
        <button class="butt" onclick="addToCart('GTA V', 2000)">Ajouter au panier</button>
        </div>
    </div>

    <div class="pa">
        <div class="pb">
        <img class="imge" src="speed.jpg"></div>
        <div class="pc">
        <h4>NEED FOR SPEED</h4> 
        <p class="text">Need for Speed vous propulse dans des courses effrénées où vous défiez la loi, 
            personnalisez des voitures et poursuivez la gloire sur des routes illimitées.</p>
        Prix: 1000FCFA&nbsp; &nbsp;<br>
        <button class="butt" onclick="addToCart('NEED FOR SPEED', 1000)">Ajouter au panier</button>
        </div>
    </div>
 
    <div class="pa">
        <div class="pb">
        <img class="imge" src="pes.jpg"></div>
        <div class="pc">
        <h4>PSP2017</h4> 
        <p class="text">Dans PSP2017, explorez un futur intrigant, résolvez des énigmes et déjouez un complot technologique.</p>
        Prix: 1000FCFA&nbsp; &nbsp;<br>
        <button class="butt" onclick="addToCart('PSP2017', 1000)">Ajouter au panier</button>
        </div>
    </div>

    <div class="pa">
        <div class="pb">
        <img class="imge" src="naruto4.jpeg"></div>
        <div class="pc">
        <h4>Naruto Storm 4</h4> 
        <p class="text">Naruto Shippuden: Ultimate Ninja Storm 4 est un jeu de combat basé sur Naruto, 
            avec un large choix de personnages et une histoire centrée sur la quatrième grande guerre ninja.</p>
        Prix: 1000FCFA&nbsp; &nbsp;<br>
        <button class="butt" onclick="addToCart('NATURO Storm', 1000)">Ajouter au panier</button>
        </div>
    </div>

    <div class="pa">
        <div class="pb">
        <img class="imge" src="madmax.jpg"></div>
        <div class="pc">
        <h4>MAD WAX</h4> 
        <p class="text">Mad Wax vous plonge dans un univers futuriste où la survie et le pouvoir sont déterminés 
            par la maîtrise des arts martiaux et la gestion de puissantes machines.</p>
        Prix: 1500FCFA &nbsp; &nbsp;<br>
        <button class="butt" onclick="addToCart('MAD WAX', 1500)">Ajouter au panier</button>
        </div>
    </div>

    <div class="pa">
        <div class="pb">
        <img class="imge" src="2k14.jpg"></div>
        <div class="pc">
        <h4>NBA</h4> 
        <p class="text">NBA 2K14 célèbre LeBron James avec le mode "Un Pied Dans l'Histoire" et 
            permet de jouer avec 14 équipes de l'Euroleague.</p>
        Prix: 1000FCFA &nbsp; &nbsp;<br>
        <button class="butt" onclick="addToCart('NBA', 1000)">Ajouter au panier</button>
        </div>
    </div>

    <div class="pa">
        <div class="pb">
        <img class="imge" src="blur.jpeg"></div>
        <div class="pc">
        <h4>BLUR PC</h4> 
        <p class="text">BLUR PC est un jeu de course multijoueur palpitant qui combine vitesse, stratégie et power-up
        </p>
        Prix: 1000FCFA &nbsp; &nbsp;<br>
        <button class="butt" onclick="addToCart('BLUR PC', 1000)">Ajouter au panier</button>
        </div>
    </div>
            
    <div class="pa">
    <div class="pb">
    <img class="imge" src="bright.jpg"></div>
    <div class="pc">
    <h4>BRIGHT MEMORY</h4> 
    <p class="text">Bright Memory combine action et science-fiction dans un futur où vous combattez des créatures surnaturelles avec des pouvoirs spéciaux.</p>
    Prix: 1500FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('BRIGHT MEMORY', 1500)">Ajouter au panier</button>
    </div>
    </div>


    <div class="pa">
    <div class="pb">
    <img class="imge" src="decay.jpg"></div>
    <div class="pc">
    <h4>STAY OR DECAY</h4> 
    <p class="text">Stay or Decay plonge dans un univers post-apocalyptique où chaque choix détermine la survie dans un monde où la civilisation s'effondre.</p>
    Prix: 1500FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('STAY OR DECAY', 1500)">Ajouter au panier</button>
    </div>
    </div>
    <div class="pa">
    <div class="pb">
    <img class="imge" src="die.jpg"></div>
    <div class="pc">
    <h4>SHADOWS DIE TWICE</h4> 
    <p class="text">Shadows Die Twice vous plonge dans un Japon féodal brutal où la survie et la vengeance exigent maîtrise et détermination.</p>
    Prix: 1000FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('SHADOWS DIE TWICE', 1000)">Ajouter au panier</button>
    </div>
    </div>
    <div class="pa">
    <div class="pb">
    <img class="imge" src="dogs.jpg"></div>
    <div class="pc">
    <h4>WATCH DOGS</h4> 
    <p class="text">Watch Dogs vous plonge dans une Chicago moderne où vous utilisez le hacking pour infiltrer et manipuler un monde connecté.</p>
    Prix: 1000FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('WATCH DOGS', 1000)">Ajouter au panier</button>
    </div>
    </div>            
    
    <div class="pa">
    <div class="pb">
    <img class="imge" src="medal.jpg"></div>
    <div class="pc">
    <h4>MEDAL OF HONOR</h4> 
    <p class="text">Medal of Honor vous plonge dans des batailles historiques épiques avec des missions de soldats d'élite.</p>
    Prix: 100FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('MEDAL OF HONOR', 1000)">Ajouter au panier</button>
    </div>
    </div>
    <div class="pa">
    <div class="pb">
    <img class="imge" src="mw.jpg"></div>
    <div class="pc">
    <h4>CALL OF DUTY</h4> 
    <p class="text">Call of Duty: Modern Warfare vous plonge dans des combats intenses et réalistes, où des missions d'élite déterminent le sort du monde moderne.</p>
    Prix: 2000FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('CALL OF DUTY', 2000)">Ajouter au panier</button>
    </div>
    </div>
    <div class="pa">
    <div class="pb">
    <img class="imge" src="primal.jpg"></div>
    <div class="pc">
    <h4>FARCRY PRIMAL</h4> 
    <p class="text">Far Cry Primal vous plonge dans une préhistoire brutale où chaque instant est une bataille pour survivre et dominer un monde sauvage.</p>
    Prix: 100FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('FARCRY PRIMAL', 1000)">Ajouter au panier</button>
    </div>
    </div>
    <div class="pa">
    <div class="pb">
    <img class="imge" src="resident.jpg"></div>
    <div class="pc">
    <h4>RESIDENT EVIL3</h4> 
    <p class="text">Resident Evil 3 vous met dans la peau d'une survivante traquée par un monstre dans une ville envahie par les zombies.</p>
    Prix: 1000FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('RESIDENT EVIL3', 1000)">Ajouter au panier</button>
    </div>
    </div>
    <div class="pa">
    <div class="pb">
    <img class="imge" src="sekiro.jpg"></div>
    <div class="pc">
    <h4>SHADOWS DIE TWICE</h4> 
    <p class="text">Shadows Die Twice vous plonge dans un Japon féodal brutal où la survie et la vengeance exigent maîtrise et détermination.</p>
    Prix: 1000FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('SHADOWS DIE TWICE', 1000)">Ajouter au panier</button>
    </div>
    </div>
    <div class="pa">
    <div class="pb">
    <img class="imge" src="sparking0.jpeg"></div>
    <div class="pc">
    <h4>SPARKING 0</h4> 
    <p class="text">SPARKING 0 est un jeu d'aventure narratif où les joueurs explorent un monde mystérieux,
         résolvant des énigmes et interagissant avec des personnages intrigants pour dévoiler des secrets cachés.</p>
    Prix: 1500FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('SPARKING 0', 1500)">Ajouter au panier</button>
    </div>
</div>
<div class="pa">
    <div class="pb">
    <img class="imge" src="tomb.jpg"></div>
    <div class="pc">
    <h4>TOMBE RAIDER</h4> 
    <p class="text">Tomb Raider suit Lara Croft dans une aventure intense pour survivre et percer les mystères d'une île oubliée.</p>
    Prix: 1500FCFA&nbsp; &nbsp;<br>
    <button class="butt" onclick="addToCart('TOMBE RAIDER', 1500)">Ajouter au panier</button>
    </div>
</div>

    </section>
    <section class="suggestion">
        <div class="sugg">
            <h4 class="bass">SUGGESTION</h4>
            N'hésitez pas à nous suggérer des jeux à ajouter 
            ou des améliorations pour rendre notre site encore meilleur. <br><br>
            <input id="suggestions" type="text"  placeholder="Suggestion" required></input><br><br>
            <button class="butt" onclick="submitSuggestions()">Envoyer</button>
        </div>
        </section> 
    <div class="bas">
        Copyright &copy; 2024, GAMES. Tous droit réservé 
    </div>
    <script>
        // Fonction pour ajouter un produit au panier
        function addToCart(name, price) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let existingProduct = cart.find(item => item.name === name);
            if (existingProduct) {
                existingProduct.quantity += 1;
            } else {
                cart.push({ name, price, quantity: 1 });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
        }
        
        // Fonction pour mettre à jour le nombre d'articles dans le panier
        function updateCartCount() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            document.getElementById('cart-count').textContent = cart.length;
        }
        
        // Met à jour le nombre d'articles au chargement de la page
        window.onload = updateCartCount;
        
        // Fonction pour soumettre les suggestions via WhatsApp
        function submitSuggestions() {
            let suggestions = document.getElementById('suggestions').value;
            let whatsappNumber = '22991263768'; // Remplacez par votre numéro WhatsApp sans le +
            let message = encodeURIComponent('Suggestions pour le site : ' + suggestions);
            let whatsappUrl = `https://wa.me/${whatsappNumber}?text=${message}`;
            window.location.href = whatsappUrl;
        }
    </script>
</body>
</html>