<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .overlay{
        background-image: url(vraim.jpg);
        background-size: cover;
        height: 100vh;
    }
    .polo{
        background-color: rgb(0, 0, 0, .8);
        width: 100%;
        height: 100vh;

    }
    .haut{
        display: flex;
        justify-content: space-between;
        color: white;
        height: 70px;
        width: 100%;
        top: 0;
       
    }
    .game{
        margin-top: 30px;
        margin-left: 35px;
        color: orange;
        font-size: 20px;
    }
    ul{
       
        text-align: center;
        display: flex;
        margin-right: 20px;
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
    li{
        border-radius: 5px;
        margin: 10px;
       width: 120px;
        background-color: orange;
        border: 1px solid rgb(0, 0, 0);
        list-style: none;
    }
h3{
    font-size: 25px;
}
button{
    width: 200px;
    margin-top: 60px;
    border-radius: 10px;
   padding: 10px;
   background-color: orange;
   text-align: center;
}
button a{
    color: #000;
}
.but{
    text-align: center;
}
a{
    text-decoration: none;
}
.ok{
    color: wheat;
}
.text{
    margin-top: 150px;
    width: 100%;
    text-align: center;
    color: white;
}
p{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.container{
    margin-top: 50px;
    display: flex;               
    justify-content: center;     
    align-items: center; 
}
.bien{
   
}
@media(max-width:900px){
    .container{
        margin-left: 22%;
        justify-content: center;     
        align-items: center; 
    }
    .text{
    margin-top: 80px;
   
}
    .overlay{
        height: 110vh;

    }
    body{
        height: 110vh;
    }
    .polo{
        height: 110vh; }

}
</style>
<body >
    <header class="overlay">
   <div class="polo">     
   <div class="haut">
    <div class="game">
        <h2>GAMES</h2>
    </div>
    <ul>
        <li>Acceuil</li>
    </ul>
  </div>
<div class="text">
    <p > Découvrez nos jeux exceptionnels et plongez dans des moments de plaisir intense !<br> 
        Laissez-vous emporter par des heures de divertissement inoubliable et vivez des <br> 
        expériences captivantes comme jamais auparavant.</p>
</div>

<div class="but"><button><a href="decouvrir.html">DECOUVRIR</a></button></div>
</div>
</header>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>